<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <title>Map</title>

    <style>
        #map {
            height: 100vh;
            z-index: 1;
        }

        .arrow {
          position: absolute;
          top: 2rem;
          left: 50px;
          z-index: 2;
        }

    </style>

  </head>
  <body>
    <div id="map"></div>

    <div class="arrow">
      <a class="back" href="/velden">
        <img src="src/assets/left-arrow.svg" alt="arrow" />
      </a>
    </div>

    <script type="module" src="/src/map.js"></script>

  </body>
</html>
